.container {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  gap: 30px;
}
h2 {
  margin-top: 0;
}
#history {
  height: 500px;
}
#history .log {
  height: 100%;
  overflow: auto;
}
#history .log .log-item {
  padding: 5px 2px;
}
.controls {
  padding-bottom: 20px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.board {
  display: grid;
  grid-template-columns: repeat(10, 50px);
  grid-auto-rows: 50px;
  background: black;
  border: 1px solid black;
  gap: 1px;
}

.board .tile {
  background: white;
  display: flex;
  flex-direction: column;
  font-size: 12px;
}

.board .tile .players {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  text-align: center;
  flex: 1;
}
.board .tile .tile-number {
  padding: 2px;
  transition: 1s background linear;
}
.board .tile .tile-number.select-chute {
  background: red;
}
.board .tile .tile-number.select-ladder {
  background: blue;
}
.board .tile.chute.start {
  background: #ff7990;
}
.board .tile.chute.end {
  background: pink;
}
.board .tile.ladder.start {
  background: lightblue;
}
.board .tile.ladder.end {
  background: #6ed4f7;
}

.player {
  width: 100%;
  height: 100%;
}
.player-1 {
  background: rgb(149, 255, 145);
  grid-column: 1;
  grid-row: 1;
}
.player-2 {
  background: rgb(152, 22, 212);
  grid-column: 2;
  grid-row: 1;
  color: white;
}
.player-3 {
  background: rgb(245, 157, 26);
  grid-column: 2;
  grid-row: 1;
  color: white;
}
.player-4 {
  background: rgb(238, 144, 199);
  grid-column: 2;
  grid-row: 2;
}
